{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;User ID=postgres;Password=123;Database=Test6;Pooling=true;"
  },
  
  "Jwt": {
    "Issuer": "pushkin",
    "Audience": "cinemahall",
    "SecurityKey": "YaTvoiDomTpybaShatalikalitkoXlo", //32 символа   
    "TokenExpiresMinutes": 5,
    "RefreshTokenMinutes": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
